# mapstruct

./: README.md
mapstruct-showcase/: pom.xml
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/: MapstructShowcaseApplication.java
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/domain/: BusinessUnit.java  Employee.java  Grade.java
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/repository/: BusinessUnitRepository.java  EmployeeRepository.java
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/service/: BusinessUnitService.java  EmployeeService.java
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/service/impl/: BusinessUnitServiceImpl.java  EmployeeServiceImpl.java
mapstruct-showcase/src/main/java/com/pankiba/mapstruct/service/mapper/: MapStructMapper.java
mapstruct-showcase/src/main/resources/: application.yml
mapstruct-showcase/src/test/java/com/pankiba/: MapstructShowcaseApplicationTests.java
